---
# AWS creds not provided. Consider exporting environment variables
# AWS_PROFILE  # ~/.aws/credentials  profile
# AWS_KEYPAIR  # SSH key pair name. This is my own thing, see below.

- name: Get net
  block: 
    - name: Get VPC ID
      register: get_vpc
      ec2_vpc_net_info:
        region: "{{ region }}"
        filters:
          "tag:Name": "{{ vpc }}"

    - name: Get subnets
      ec2_vpc_subnet_info:
        region: "{{ region }}"
        filters:
          vpc-id: "{{ vpcid }}"
      register: get_subnet
      vars:
        vpcid: "{{ ( get_vpc.vpcs | first ).vpc_id }}"

  delegate_to: localhost
  delegate_facts: True
  run_once: True
# end block

- ec2_instance:
    # inventory_hostname is the magic variable for the current host.
    # However, because execution of this task is delegated
    # it does not have to "exist" yet (no DNS name, IP, or running host).
    # Use it as the name of the new instance.
    name: "{{ inventory_hostname }}"
    state: present
    region: "{{ region }}"
    vpc_subnet_id: "{{ subnet }}"
    network:
      assign_public_ip: False
    image_id: "{{ vmimage }}"
    key_name: "{{ lookup('env', 'AWS_KEYPAIR') | default(omit) }}"
    tags:
      Environment: Testing
      module: ec2_instance
  delegate_to: localhost
  vars:
    # Input data structure from the above tasks
    # (hostvars reference unneeded because everything is delegate_to: localhost)
    subnets: "{{ get_subnet['subnets'] }}"
    subnet_ids: "{{ subnets|map(attribute='subnet_id')|list }}"
    # Randomly selected subnet for this host
    subnet_index: "{{ subnet_ids | length | random(seed=inventory_hostname) }}"
    subnet: "{{ subnet_ids[subnet_index | int] }}"
